{
  "name": "tone-indicator-bot",
  "version": "1.0.0",
  "description": "Tony the Tone Indicator is a discord bot dedicated to reformatting messages which use tone indicators. Tone indicators are automatically converted to colored code text blocks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0rdhai/tone-indicator-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/m0rdhai/tone-indicator-bot/issues"
  },
  "homepage": "https://github.com/m0rdhai/tone-indicator-bot#readme",
  "dependencies": {
    "discord.js": "^14.27.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0"
  }
}
